*************************************************************
* Created by Riker2335 for Druid's Exile Server
* released in 2018 onto Github for all ARMA 3 players to enjoy
**************************************************************
version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=100;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=3211;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=528;
	};
	class Camera
	{
		pos[]={4244.1904,235.76456,899.4491};
		dir[]={0.3681618,-0.82273668,0.43337032};
		up[]={0.53291929,0.5678277,0.62732458};
		aside[]={0.76220554,2.5825284e-006,-0.64751005};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Exp_Industrial_DieselPowerPlant_01",
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Structures_F_Walls",
	"CUP_Ind_Workshop01",
	"extendedbase",
	"A3_Structures_F_Exp_Walls_Net",
	"CUP_Buildings_Config",
	"CUP_Editor_A1_Roads_Config",
	"A3_Structures_F_Exp_Commercial_Warehouses",
	"CUP_Editor_A2_Roads_Config",
	"A3_Structures_F_Civ_Lamps"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Ind_Workshop01";
			name="CUP_Ind_Workshop01";
		};
		class Item4
		{
			className="extendedbase";
			name="extendedbase";
		};
		class Item5
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item7
		{
			className="CUP_Editor_A1_Roads_Config";
			name="CUP_Editor_A1_Roads_Config";
		};
		class Item8
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Editor_A2_Roads_Config";
			name="CUP_Editor_A2_Roads_Config";
		};
	};
};
randomSeed=3243175;
class ScenarioData
{
	author="-=Riker=-";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2016;
		month=11;
		day=29;
		hour=2;
		minute=-6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Celebici Power";
			class Entities
			{
				items=85;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4320.3081,90.768112,1010.0397};
						angles[]={0,3.7691259,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3105;
					type="Land_DPP_01_mainFactory_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4319.7856,83.505798,976.76105};
						angles[]={0,0.57633591,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3108;
					type="Land_dp_bigTank_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4309.6724,84.384003,962.37762};
						angles[]={0,0.63453579,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3109;
					type="Land_dp_bigTank_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4285.1655,86.788116,1056.0343};
						angles[]={0,5.3592267,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3196;
					type="Land_dp_smallTank_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4298.3179,81.934639,1005.2877};
						angles[]={0,0.60697687,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3142;
					type="Land_IndFnc_3_D_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.0908,84.642632,999.93188};
						angles[]={0,5.3303704,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3143;
					type="Land_IndFnc_3_D_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.124,84.976761,997.63184};
						angles[]={0,5.3356271,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3144;
					type="Land_IndFnc_3_Hole_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4294.002,82.158958,1008.8199};
						angles[]={0,0.52304715,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3141;
					type="Land_IndFnc_Pole_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4291.8711,84.032898,963.26215};
						angles[]={0,3.8039908,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3202;
					type="Land_IndFnc_Pole_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4288.481,84.309959,965.75916};
						angles[]={0,3.8039908,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3203;
					type="Land_IndFnc_Pole_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4269.1274,85.399773,985.19421};
						angles[]={6.2711854,5.3364892,6.1617856};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3201;
					type="Land_Ind_Workshop01_02";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.4448,84.989975,995.5827};
						angles[]={0.027990974,0.62132579,6.1795573};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3138;
					type="Land_IndFnc_3_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.5649,82.263153,1009.6307};
						angles[]={0.033988956,0.65085632,6.191443};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3140;
					type="Land_IndFnc_3_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4277.3027,84.653893,986.45258};
						angles[]={0.053948916,2.1998622,6.1206312};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3123;
					type="Land_IndFnc_9_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4278.1328,84.829117,980.03046};
						angles[]={0.061920606,0.60471362,6.0973539};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3124;
					type="Land_IndFnc_9_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4285.2876,83.747742,974.96167};
						angles[]={0.083802111,0.60471362,6.126482};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3125;
					type="Land_IndFnc_9_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4288.9312,83.147484,977.63647};
						angles[]={0,2.1979642,6.1460533};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3126;
					type="Land_IndFnc_9_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4294.1592,82.395309,984.67566};
						angles[]={0.02399601,2.1979642,6.1677008};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3127;
					type="Land_IndFnc_9_F";
					atlOffset=7.6293945e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4299.5156,81.934547,991.75366};
						angles[]={0,2.1979642,6.1914439};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3128;
					type="Land_IndFnc_9_F";
					atlOffset=-7.6293945e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4303.041,81.658875,996.6123};
						angles[]={0,2.1979642,6.2073302};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3129;
					type="Land_IndFnc_9_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4302.0156,81.711998,1002.7348};
						angles[]={0.012000273,0.6103515,6.2093201};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3130;
					type="Land_IndFnc_9_F";
					atlOffset=0.0039825439;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4287.7222,82.540314,1013.0804};
						angles[]={0.049958061,0.6103515,6.1993828};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3132;
					type="Land_IndFnc_9_F";
					atlOffset=0.0029907227;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.5171,83.147095,1012.0035};
						angles[]={0.04596737,5.3182163,6.2093196};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3134;
					type="Land_IndFnc_9_F";
					atlOffset=0.0015182495;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.4404,84.012657,1004.8543};
						angles[]={0.045968667,5.3182163,6.183517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3135;
					type="Land_IndFnc_9_F";
					atlOffset=7.6293945e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.0786,84.595291,992.29474};
						angles[]={0.037981652,0.61670846,6.1382108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3137;
					type="Land_IndFnc_9_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4312.5337,82.497627,950.80682};
						angles[]={0,5.3418221,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3190;
					type="Land_NetFence_01_m_4m_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4261.8491,85.536835,985.40314};
						angles[]={0,0.64994663,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3155;
					type="Land_NetFence_01_m_d_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4263.4258,83.090462,1032.3154};
						angles[]={0,0.64072573,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3168;
					type="Land_NetFence_01_m_d_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4314.5435,82.226738,953.62048};
						angles[]={0,5.3527756,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3189;
					type="Land_NetFence_01_m_d_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.2554,81.199219,1002.4304};
						angles[]={0,5.3216591,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3191;
					type="Land_NetFence_01_m_d_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4350.4282,81.005859,1005.6682};
						angles[]={0,2.1372321,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3193;
					type="Land_NetFence_01_m_d_F";
					atlOffset=7.6293945e-006;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.2417,82.510696,951.50018};
						angles[]={0,0.63098556,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3145;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4301.7681,82.665863,956.22321};
						angles[]={0,0.63098556,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3146;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.3145,83.108017,960.92712};
						angles[]={0,0.63098556,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3147;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4272.2612,84.471725,977.76483};
						angles[]={0,0.63098556,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3149;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.093986511;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4278.7148,84.691849,973.06091};
						angles[]={0,0.63098556,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3150;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4285.1885,83.938713,968.33789};
						angles[]={0,0.63098556,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3151;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.3008,84.720398,995.36792};
						angles[]={0,2.197937,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3152;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4263.0068,85.008911,989.65607};
						angles[]={0,2.2169616,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3153;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.853,84.445564,982.60175};
						angles[]={0,0.63098556,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3154;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.032913208;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.7559,83.148674,1008.2298};
						angles[]={0,2.197937,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3156;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4272.0117,84.0186,1001.7915};
						angles[]={0,2.2169616,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3157;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.4629,82.357788,1014.6649};
						angles[]={0,2.197937,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3158;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4280.3071,82.123619,1020.202};
						angles[]={0,0.63098556,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3159;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.0045089722;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.8335,82.445602,1024.925};
						angles[]={0,0.63098556,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3160;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.5903,82.839828,1029.3518};
						angles[]={0,0.63098556,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3161;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4264.2119,83.025658,1036.6622};
						angles[]={0,2.2092493,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3162;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.17666626;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4268.9829,82.246178,1043.1005};
						angles[]={0,2.2092493,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3163;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.7349,81.944115,1049.5188};
						angles[]={0,2.2092493,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3164;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=7.6293945e-006;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4278.4648,82.328201,1055.892};
						angles[]={0,2.2092493,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3165;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4283.2168,82.91848,1062.3103};
						angles[]={0,2.2092493,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3166;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.018157959;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.2139,81.542084,1058.1252};
						angles[]={0,3.7717435,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3169;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4301.6714,80.663795,1053.4268};
						angles[]={0,3.7717435,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3170;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.0030288696;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4288.7363,82.727745,1062.8425};
						angles[]={0,3.7717435,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3171;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.15718079;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4314.0015,79.582848,1044.2739};
						angles[]={0,3.7717435,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3172;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4320.459,79.421501,1039.5754};
						angles[]={0,3.7717435,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3173;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.0030899048;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4307.5239,80.170265,1048.9912};
						angles[]={0,3.7717435,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3174;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.17024231;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.4297,79.570862,1030.2749};
						angles[]={0,3.7717435,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3175;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4339.8872,79.896904,1025.5764};
						angles[]={0,3.7717435,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3176;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4326.9521,79.395584,1034.9922};
						angles[]={0,3.7717435,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3177;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4352.2173,80.377762,1016.4236};
						angles[]={0,3.7717435,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3178;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.5444,80.731964,1010.7489};
						angles[]={0,5.2581444,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3179;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.7397,80.166199,1021.1409};
						angles[]={0,3.7717435,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3180;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4340.2783,81.421165,990.92181};
						angles[]={0,5.3171344,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3182;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.7456,81.457344,984.34698};
						angles[]={0,5.3171344,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3183;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.8291,81.408249,997.51715};
						angles[]={0,5.3171344,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3184;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.018516541;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4326.9087,81.258202,971.78845};
						angles[]={0,5.3171344,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3185;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4331.46,81.325211,978.38367};
						angles[]={0,5.3171344,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3186;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4317.9048,81.878372,958.52197};
						angles[]={0,5.3171344,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3187;
					type="Land_NetFence_01_m_8m_F";
					atlOffset=0.0014801025;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4322.4561,81.336449,965.11719};
						angles[]={0,5.3171344,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3188;
					type="Land_NetFence_01_m_8m_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.6357,81.984245,1007.5244};
						angles[]={0,3.7940907,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3139;
					type="Land_NetFence_01_m_gate_F";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.2295,84.060341,964.57727};
						angles[]={0,0.63508463,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3148;
					type="Land_NetFence_01_m_gate_F";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4285.4209,85.003242,1005.1431};
						angles[]={0.031990308,0.62926632,6.1894608};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3119;
					type="Land_Trafostanica_velka";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4295.0601,84.240959,997.7207};
						angles[]={0.0040116427,0.62926632,6.1914434};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3121;
					type="Land_Trafostanica_velka";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4286.043,85.293335,985.59485};
						angles[]={0.023993526,0.62926632,6.1499796};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3122;
					type="Land_Trafostanica_velka";
					atlOffset=7.6293945e-006;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4318.6055,82.077515,993.16205};
						angles[]={0,0.62179101,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=3116;
					type="CUP_A1_Road_runway_beton";
					atlOffset=1.3537369;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4305.6445,81.594933,1025.9744};
						angles[]={0,5.3469453,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=3117;
					type="CUP_A1_Road_runway_beton";
					atlOffset=1.6770172;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4299.1782,82.803734,1006.163};
						angles[]={0,0.62179101,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=3118;
					type="CUP_A1_Road_runway_beton";
					atlOffset=1.6494522;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4301.2681,82.373741,1042.0836};
						angles[]={0,0.61332273,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3070;
					type="Land_Warehouse_03_F";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.7471,84.046059,1037.031};
						angles[]={0,5.3657594,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=3106;
					type="Land_Warehouse_03_F";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4285.23,85.515953,955.63416};
						angles[]={0.1095605,0.41531557,6.1245294};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3206;
					type="CUP_A2_Road_asf3_6";
					atlOffset=-0.067474365;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4287.6538,84.39994,961.19946};
						angles[]={0.13320638,0.41531557,6.0973539};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3207;
					type="CUP_A2_Road_asf3_6";
					atlOffset=-0.080413818;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.46,88.271858,947.75366};
						angles[]={0,3.3580074,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=3208;
					type="CUP_A2_Road_asf3_60_10";
					atlOffset=0.78743744;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4290.8589,87.612785,960.84839};
						angles[]={0,5.3304482,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3209;
					type="Land_LampSolar_F";
					atlOffset=-0.20776367;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4286.3838,87.883888,964.40082};
						angles[]={0,5.3304482,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3210;
					type="Land_LampSolar_F";
					atlOffset=-0.30323029;
				};
			};
			id=3204;
			atlOffset=0.082893372;
		};
	};
};
